树的直径：
   概念：    
       树上距离最远的点（树的最长路）。
   思想
       在树上任选一点u，求距离点u最远的点v，再求距离点v最远的点s，点v到点s的距离即为树的直径。
   过程：
       两遍BFS :先任选一个起点BFS找到最长路的终点，再从终点进行BFS，则第二次BFS找到的最长路即为树的直径； 原理：设起点
   为u,第一次BFS找到的终点v一定是树的直径的一个端点。
   证明：
       1) 如果u是直径上的点，则v显然是直径的终点(因为如果v不是的话，则必定存在另一个点w使得u到w的距离更长，则于BFS找到了v矛盾) 
       2) 如果u不是直径上的点，则u到v必然于树的直径相交(反证),那么交点到v必然就是直径的后半段了所以v一定是直径的一个端点，所以
   从v进行BFS得到的一定是直径长度