1.Wi-Fi(http://codeforces.com/contest/1216/problem/F)
题意：
	现在有n(1<=n<=2e5)个房间，要将每个房间通上网络，其中标号为1的房间可以放置路由器，可以使得[max(1,i-k),min(n,i+k)]
房间连上网络,标号为0的房间只能独自连上网络,每个房间连上网络的费用为i,即房间号1~n.现在求使得n个房间全部联通的最小花费

思路：
	设dp[i]表示1~i房间连上网的最小费用,当s[i]=‘0’时,则有dp[i]=min{dp[i-1]+i,dp[i]},当s[i]='1'时,则有dp[i]=min{dp[i],dp[i-1+i],
dp[max{1,i-k}-1]+i]},并且dp[i]可以更新[max(1,i-k),min(n,i+k)]的所有值,因此可以使用线段树进行维护得到最终答案.