哈密顿图（哈密尔顿图）：
    是一个无向图，由指定的起点前往指定的终点，途中经过所有其他节点且只经过一次。在图论中是指含有哈密顿回路的图，
闭合的哈密顿路径称作哈密顿回路，含有图中所有顶点的路径称作哈密顿路径。
    经过图（有向图或无向图）中所有顶点一次且仅一次的通路称为哈密顿通路。
    经过图中所有顶点一次且仅一次的回路称为哈密顿回路。
    具有哈密顿回路的图称为哈密顿图，具有哈密顿通路但不具有哈密顿回路的图称为半哈密顿图。平凡图（仅一个孤立点）是哈密顿图。
    欧拉图问题和哈密尔顿问题分别解决是经过每条边一次且仅且一次和是经过每个顶点一次且仅且一次。由定义可以看出，是否存在自环
和重边不影响哈密尔顿道路/回路的存在性，因此以后只需考虑简单图的情况。

基本判断：
我们有一个直观的感受——只要图G中有“足够多”得边，那么它就会是哈密尔顿图
定理1：假设G是一个n（n≥2）阶简单图，如果G中任意一对顶点u和v，都满足dge(u) + deg(v) ≥ n-1,则G中存在哈密尔顿道路
定理2：假设G是一个n（n≥3）阶简单图，如果G中任意一对顶点u和v，都满足dge(u) + deg(v) ≥ n则G中存在哈密尔顿回路  
推论1：假设G是一个n（n≥3）阶简单图，如果G中任意顶点的次数都至少是n/2，则G是哈密尔顿图
推论2：假设G是一个(n,m)简单图，若m≥(n^2 - 3n + 6)/2,则G是哈密尔顿图
注意，上述都只是充分条件，不是必要条件

充要条件
    首先引入一个定义：设无向简单图G，若存在一对不相邻顶点u,v，使得deg(u)+deg(v)≥n,则构造G’=<V,E U {u,v}>;再在G’上重复
上述过程直至不再存在度数之和大于或等于n的不相邻的顶点对为止，称这样所得到的图称为图G的闭包，记为C(G).
    定理1：设无向简单图G，且对G中任意一对不相邻的顶点(u,v)，有deg(u)+deg(v)≥n，则G是哈密尔顿图的充分必要条件是G’=<V,E U {u,v}>
是哈密尔顿图
    定理2：设无向简单图G，则G是哈密尔顿图的充分必要条件是C(G)是哈密尔顿，该定理可由定理1直接得到